set default=0
set timeout=0
set root=(hd0,2)
set color_normal=white/black
set color_highlight=black/white
set menu_color_normal=white/black
set menu_color_highlight=black/white

menuentry "Automatic Reinstallation" {
  linux /casper/vmlinuz preseed/file=/cdrom/preseed/dell.seed boot=casper automatic-ubiquity noprompt edd=on splash quiet
  initrd /casper/initrd.lz
}
